<?xml version="1.0" encoding="utf-8"?>
<!--
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:map="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="sfd"
            type="com.example.livedataxample.classes.Sfd" />
        <variable
            name="locationAgence"
            type="com.example.livedataxample.classes.LocationAgence" />
        <variable
            name="agence"
            type="com.example.livedataxample.classes.Agence" />
    </data>
-->
    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/backgroundColor"
            >

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="270dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                map:mapType="normal"
                map:cameraZoom="10"
                map:uiZoomControls="true"
                map:uiCompass="true"
                map:uiRotateGestures="true"/>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/map"
                android:orientation="vertical"
                android:layout_marginTop="10dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <ImageView
                        android:id="@+id/sfdImageView"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="8dp"
                        android:src="@drawable/bank_primary"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/sfdNom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{sfd.libelle}"
                        android:layout_marginStart="8dp"
                        app:layout_constraintBottom_toBottomOf="@+id/sfdImageView"
                        app:layout_constraintStart_toEndOf="@+id/sfdImageView"
                        app:layout_constraintTop_toTopOf="@+id/sfdImageView" />

                    <ImageView
                        android:id="@+id/distanceImageView"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_message_location_48dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="4dp"
                android:background="@color/backgroundColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewAgences"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view2"
                android:background="@color/white"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

<!--/layout-->





